.card {
  margin-bottom: 2rem;
}

.card-header {
  align-items: center;
  border-bottom: black;

  .card-header-title {
    padding: 0;
  }
  .expand-button {
    position: absolute;
    right: 0;
  }
}

.card-content {
  padding: 0px;
  overflow: auto;
  height: auto;
  transition: max-height 0.25s ease-in-out;
  &.collapse {
    height: 0px;
  }

  &.expand {
    height: auto;
    padding: 20px;
  }

  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0px;

    & > .list-item {
      display: block;
      min-width: 320px;
      width: 100%;
      padding: 5px;
    }
  }

  @media (min-width: 768px) {
    .list {
      & > .list-item {
        width: 50%;
      }
    }
  }

  @media (min-width: 1024px) {
    .list > .list-item {
      width: 25%;
    }
  }
  .list-error {
    min-height: 41px;
    padding: 0.5em 1em;
  }

  .list::after {
    content: "";

    max-width: 300px;
  }
}
